* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Cerebri Sans";
}

/*Navbar*/
.nav-top {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #001d23;
  max-width: 1920px auto;
  height: 50vh;
  padding: 10px;
}

.nav-brand {
  position: absolute;
  left: 0;
  color: #ffffff;
  top: 0;
  font-size: 36px;
  letter-spacing: -1px;
  line-height: 28px;
  color: #ffffff;
  font-weight: bold;
  padding: 10px;
  margin-left: 50px;
  margin-top: 10px;
}
.nav-links {
  margin-top: 10px;
}
.nav-links li {
  display: inline;
  list-style: none;
}
.nav-links ul li a {
  text-decoration: none;
}
.nav-links ul li a {
  font-size: 16px;
  line-height: 28px;
  color: white;
  font-weight: 500;
  font-family: "Cerebri Sans";
  margin-right: 15px;
  position: relative;
  right: 10%;
}
/* nav button */
.nav-btn {
  position: absolute;
  right: 0;
  padding: 6px;
  margin-right: 22px;
}
.btn-primary {
  border-radius: 0;
  padding: 10px;
  margin: 2px;
}
.search-icon {
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px;
}
/*Hero-section*/

.hero {
  display: flex;
  justify-content: center;
  background-image: url(./images/hero.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -95px;

  height: 100vh;
  background-color: #001216;
}
.hero-text {
  padding: 30px;
  margin-top: 120px;
}
.hero-text p {
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
}

.hero-text h1 {
  font-size: 85px;
  letter-spacing: -4px;
  line-height: 120px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
}

.btn-secondary {
  border-radius: 0;
  padding: 11px;
  background-color: rgba(255, 255, 255, 0);
  border: 2 px solid rgba(255, 255, 255, 0.1);
}
.hero-btn-1 {
  margin-left: 100px;
}

/* Hero Form*/

.hero-form {
  justify-content: center;
  background-color: #086ad8;
  width: 100%;
  padding: 30px;
}
.form-text {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 22vh;
  position: relative;

  margin-left: 63px;
  padding: 30px;
}
.form-text h3 {
  font-size: 28px;
  line-height: 28px;
  color: #ffffff;
  font-weight: 500;
  margin-right: 65px;
}

.form-text form input {
  width: 220px;
  height: 50px;
  background-color: #ffffff;
  padding: 22px;
  font-size: 17px;
  line-height: 40px;
  color: #086ad8;
  font-weight: 300;
  border: 0;
}
.form-input-1 {
  margin-right: 10px;
}

.bi-person {
  position: absolute;
  font-size: 16px;
  line-height: 40px;
  color: #086ad8;
  font-weight: 300;
  margin-top: 20px;
  margin-left: 5px;
}

.bi-arrow-down {
  position: absolute;
  font-size: 16px;
  line-height: 40px;
  color: #086ad8;
  font-weight: 300;
  margin-top: 20px;
  margin-left: 5px;
}

.form-submit {
  width: 220px;
  height: 50px;
  margin-bottom: 7px;
  background-color: #004189;
  font-size: 16px;
  line-height: 40px;
  color: #ffffff;
  font-weight: 300;
  padding: 5px;
}
.bi-send-arrow-up {
  margin-right: 5px;
}
.hero-from {
  margin-top: -4px;
}

/*About Us */
.about-heading h1 {
  font-size: 50px;
  letter-spacing: -1px;
  line-height: 60px;
  color: #001d23;
  font-weight: 500;
}
.about-heading p {
  font-size: 16px;
  line-height: 28px;

  color: black;
  font-weight: 500;
}

.about-img {
  z-index: 1;
}

.about-img-headings {
  width: 390px;
  height: 131px;
  background-color: #086ad8;
  border: 6px solid #ffffff;
  margin-top: -50px; /* Move up */
  margin-left: -20px;
  position: relative;
  z-index: 2;
  padding-left: 4px;
}
.phone-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.59;
  width: 75px;
  height: 75px;
  border-radius: 1px;
  position: absolute;
  right: 0;
  margin-right: 25px;
  margin-top: 29px;
}
.about-img-headings h3 {
  margin-left: 50px;
  margin-top: 30px;
  font-size: 16px;
  line-height: 40px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 500;
}
.about-img-headings h2 {
  margin-left: 23px;
  margin-top: -15px;
  font-size: 30px;
  line-height: 40px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 500;
}
.tab {
  overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  border: 0;
  float: left;
  background-color: #ffffff;
  font-size: 17px;
  line-height: 40px;

  font-weight: 500;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  padding-bottom: 2px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  width: fit-content;

  color: #086ad8;
}

/* Create an active/current tablink class */

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
}

/*Serrvices*/

.services {
  max-width: 1922px;

  height: 800px auto;
  background-color: #f7f7f7;
  padding: 15px;
}
.sub-h1 {
  padding-top: 45px;
  font-size: 160px;
  letter-spacing: -5px;
  line-height: 50px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Cerebri Sans";
  text-align: center;
}

.service-headings {
  display: block;
  justify-content: center;
  text-align: center;
}
.service-headings p {
  margin-top: -40px;
}
.sub-h2 {
  font-size: 50px;
  letter-spacing: -1px;
  line-height: 60px;
  color: #001d23;
  font-weight: 500;
  font-family: "Cerebri Sans";
  text-align: center;
}
.det-1:hover {
  cursor: pointer;
  background-color: #086ad8;
  color: #ffffff;
}
.det-1:hover h4 {
  color: #ffffff;
}
.det-1:hover p {
  color: #ffffff;
}
.det-img:hover {
  color: #ffffff;
}
.det-1:hover .det-img img {
  filter: brightness(0) invert(1);
}

.det-1 {
  width: 370px;
  height: 131px;
  background-color: #ffffff;
  padding: 13px;
  position: relative;
}
.det-1 h4 {
  margin-top: 20px;
  font-size: 24px;
  letter-spacing: -1px;
  line-height: 30px;
  color: #001d23;
  font-weight: 500;
  font-family: "Cerebri Sans";
}
.det-1 p {
  font-size: 14px;
  line-height: 23px;
  color: #001d23;
  font-weight: 400;
  font-family: "Roboto";
  margin-left: 10px;
  margin-bottom: 10px;
}
.det-img {
  position: absolute;
  top: 25%;
  left: 10%;
  height: auto;
}
.details-1 {
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.details-2 {
  gap: 20px;
  margin-bottom: 50px;
}

/*Efforts */
.our-efforts {
  max-width: 1920px;
  max-height: 900px auto;
  background-color: #001d23;
  overflow: hidden;
}
.efforts-headings {
  display: block;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
.efforts-headings h1 {
  font-size: 160px;
  letter-spacing: -5px;
  line-height: 50px;
  color: #04262d;

  font-weight: 500;
  font-family: "Cerebri Sans";
  text-align: center;
  padding-top: 120px;
}
.efforts-headings h2 {
  font-size: 50px;
  letter-spacing: -1px;
  line-height: 60px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Cerebri Sans";
  text-align: center;
}
.efforts-headings p {
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 500;
  font-family: "Cerebri Sans";
  text-align: center;
  margin-top: -50px;
}
.val-1 {
  text-align: center;
  padding: 35px;
  max-width: 200px;
  height: 250px;
  background-color: #001d23;
  border: 2px solid #052c34;
}
.values {
  gap: 20px;
  padding: 25px;
margin-left: 60px;
}
.val-1 h4 {
  font-size: 20px;
  letter-spacing: -1px;
  color: #ffffff;
  line-height: 30px;
  font-weight: 500;
  font-family: "Cerebri Sans";
  text-align: center;
  margin-bottom: 20px;
  margin-top: 12px;
}
.val-1 p {
  font-size: 14px;
  color: #ffffff;
  line-height: 20px;
  font-weight: 400;
  font-family: "Roboto";
  text-align: center;
}


/* Call To Action */
.Action {
  position: relative;
  max-width: 1920px;
  height: 295px auto;
  background-color: #001d23;
  margin-top: 30px;
}

.action-sub {
  position: relative;
  padding-right: 80px;
  padding-top: 20px;
  padding: 20px;
}
.action-sub button {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 90px;
  margin-right: 35px;
}
.action-sub p,
.action-sub h1 {
  max-width: 50%; /* Limit width of text */
}
.action-sub p {
  font-size: 16px;
  line-height: 23px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 0;
}
.action-sub p span {
  color: #086ad8;
}
.action-sub h1 {
  font-size: 50px;
  letter-spacing: -1px;
  line-height: 52px;
  color: #f7f7f7;
  font-weight: 500;
}
.action-sub h1 span {
  color: #086ad8;
}

/* Testimonials */
.feedback {
  max-width: 1920px;
  height: 785px auto;
  background-color: #f7f7f7;
}

.sub-feed {
  display: block;
  justify-content: center;
  text-align: center;
}

.sub-feed h1 {
  font-size: 160px;
  letter-spacing: -5px;
  line-height: 50px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Cerebri Sans";
  text-align: center;
  padding-top: 60px;
}
.sub-feed h2 {
  font-size: 50px;
  letter-spacing: -1px;
  line-height: 60px;
  color: #001d23;
  font-weight: 500;
  font-family: "Cerebri Sans";
  text-align: center;
}
.sub-feed h2 span {
  color: #086ad8;
}
.sub-feed p {
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
  color: #001216;
  font-weight: 500;
  font-family: "Cerebri Sans";
  text-align: center;
  margin-top: -55px;
}
.sub-feed p span {
  color: #086ad8;
  font-weight: bolder;
}

.test-card {
  max-width: 490px; /* card body styling */
  height: 380px;
  background-color: #ffffff;
  opacity: 0.4;
  transition: box-shadow 0.3s ease;
}

.test-card:hover {
  opacity: 1;
  box-shadow: 0 8px 8px -3px rgba(8, 106, 216, 0.9);
}

.card-body h5 {
  font-size: 24px;
  letter-spacing: -1px;
  line-height: 60px;
  color: #001d23;
  font-weight: 500;
  font-family: "Cerebri Sans";
  margin-left: 12px;
}
.card-body {
  padding: 20px;
}
.card-body p {
  font-size: 18px;
  line-height: 28px;
  color: #001d23;
  font-weight: 400;
  font-family: "Roboto";
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 22px;
}

.card-pic {
  display: flex;
  align-items: center;
}

.card-pic img {
  width: auto;
  height: auto;
  margin-right: 5px;
  margin-bottom: 30px;

  margin-left: 20px;
}
.card-pic p {
  font-size: 18px;
  letter-spacing: -1px;
  line-height: 20px;
  color: #001d23;
  font-weight: 500;
  font-family: "Cerebri Sans";
}
.card-pic p span {
  font-size: 14px;
  line-height: 30px;
  color: #086ad8;
  font-weight: 700;
  font-family: "Roboto";
}
.Feedback-cards {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}
/*Availability */

.Availability {
  margin-top: 30px;
  width: 100%;
  max-width: 1920px;
  height: 507px auto;
  background-color: #086ad8;
  background-image: url(/images/dot_map.png);
  background-position: right;

  background-repeat: no-repeat;
  background-size: auto;
}
.av-headings {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  align-items: center;
}
.sub-text {
  display: block;
  align-items: flex-start;
  justify-content: center;
  margin-top: 30px;
  padding-top: 45px;
  margin-right: 35px;
  margin-bottom: 30px;
}
.sub-text p {
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 500;
  font-family: "Cerebri Sans";
}

.sub-text h2 {
  font-size: 50px;
  letter-spacing: -1px;
  line-height: 60px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Cerebri Sans";
}
.sub-text button {
  width: 183px;
  height: 60px;
  font-size: 16px;
  line-height: 30px;
  margin: 10px;
}
.sub-text button:hover {
  background-color: #004491;
}
.perc-boxes {
  padding: 35px;
  margin-top: 70px;
  margin-left: 40px;
}
.box-1 {
  width: 334px;
  height: 110px;
  filter: drop-shadow(0px 8px 8px rgba(102, 102, 102, 0.06));
  background-color: #ffffff;
  position: relative;
  padding: 15px;
  padding-bottom: 20px;
  margin-bottom: 110px;
  margin-left: 20px;
}
.box-1 h5 {
  font-size: 24px;
  line-height: 24px;
  color: #001d23;
  font-weight: 500;
  font-family: "Cerebri Sans";
  text-align: center;
  margin-left: 35px;
  padding-top: 10px;
  padding-left: 15px;
}
.box-1 p {
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}
.box-1 h6 {
  font-size: 28px;
  line-height: 28px;
  color: #086ad8;
  font-weight: 500;
  font-family: "Cerebri Sans";

  position: absolute;
  bottom: 0;
  top: 35px;
  margin-left: 25px;
}
.box-2 {
  margin-top: px;
  margin-left: 100px;
  max-width: 310px;
  height: 110px auto;
  padding: 10px;
}
.box-2 p {
  padding-left: 35px;
  margin-left: 10px;
}

.fa-phone-flip {
  margin: 5px;
}

/*News Feed */

.news-feed{
    width: 100%;
    height: 900px auto;
   
}
.news-headings{
    display: flex;
    margin-top: 30px;
position: relative;
  padding-left: 50px;
}

.news-headings button{
       position: absolute;
       right: 0;
       margin-right: 35px;
       width: 200px;
height: 60px;
background-color: #086ad8;

}
.text-only{
    margin-left: 40px;
    padding-left: 20px;
}
.text-only p{
    font-size: 16px;
line-height: 28px;
text-transform: uppercase;
color: #086ad8;
font-weight: 500;
font-family: "Cerebri Sans";
margin-bottom: 0;
}

.text-only p span{
     color: #086ad8;
     font-weight: bolder;
}

.text-only h3 {
font-size: 50px;
letter-spacing: -1px;
line-height: 60px;
color: #001d23;
font-weight: 500;
font-family: "Cerebri Sans";
}


.card-1{
max-width: 500px;
height: 590px  ;
background-color: #ffffff;
border: 2px solid rgba(0,29,35,0.1)  ; 
 max-width: 50%;
}
.card-1 .p-1{
font-size: 14px;
line-height: 28px;
text-transform: uppercase;
color: #086ad8;
font-weight: 700;
font-family: "Roboto";
padding: 3px;
}

.card-1 .card-body h5{
font-size: 24px;
letter-spacing: -1px;
line-height: 34px;
color: #001d23;
font-weight: 500;
font-family: "Cerebri Sans";
}

.big-card-img{
display: flex;
align-items: center;
padding-top: 18px;

}
.big-card-img img{
  max-width: 50px;
  height: auto;
  margin-bottom: 20px;
  margin-left: 15px;
}
.big-card-img p{
font-size: 16px;
line-height: 24px;
color: #001d23;
font-weight: 700;
font-family: "Roboto";
}
.fa-calendar-days{
color: #086ad8;
padding: 2px;
}
.big-card{
  display: flex;
  justify-content: space-around;
  padding: 25px;
}

.list-posts{
margin-bottom: 15px
}
.list-1{
  border-top: 0;
}
.date{
  display: flex;
  
}
.date .date-p-1{
  margin-right:8px;
  font-size: 16px;
letter-spacing: 0px;
line-height: 30px;
color:#001d23;
font-weight: 300;
font-family: "Font Awesome5 Pro";
}
.fa-calendar-days{
  color: #086ad8;
}
.date-p-2{
  font-size: 16px;
letter-spacing: 0px;
line-height: 30px;
color:#001d23;
font-weight: 300;
font-family: "Font Awesome5 Pro";
}
.fa-user{
  color: #086ad8;
}
.date-h6{
font-size: 20px;
letter-spacing: -1px;

color: #001d23;
font-weight: 500;
font-family: "Cerebri Sans";
margin-top: 0;
}
.recent-posts{
  max-width: 50%;
}

/*ICONS-FORM*/
.icons-form{
max-width: 1920px;
height: 250px ;
background-color: #f7f7f7;
width: 100%;
}
.social-icons{
  display: flex;
  
 
}
.social-icons i:hover{
  background-color: #086ad8;
  color: #f7f7f7;
  cursor: pointer;
}
.only-icons{
  display: flex;
  justify-content:space-around ;
  padding-top: 55px;
  vertical-align: bottom;
}
.social-icons  i{
  width: 80px;
height: 80px;
background-color: #ffffff;
margin: 10px;
padding-left: 30px;
padding-top: 35px;
}
.fotter-form{
  width: 570px;
height: 82px;
background-color: #ffffff;


}
.fotter-form input{
  font-size: 16px;
line-height: 29px;
color: #000000;
font-weight: 500;
border: none;
margin-left: 25px;
padding: 12px;
margin-top: 11px;
}
.fotter-form button{
width: 221px;
height: 60px;
background-color: #086ad8;

}
.fotter-btn{
  margin-top: 12px;
 margin-left: 70px;
 
}
.icon-mail{
  color: #000000;
  margin-top: 7px;
}

/*Footer */
.footer{
width: 100%;
overflow-x: hidden;
}
.contact-p{
  font-size: 16px;
line-height: 40px;
color:#000000;
font-weight: 300;
}
.contact-p i{
color: #086ad8;
}
.footer-contact{
font-size: 24px;
line-height: 48px;
color:#000000;
font-weight: bold;
}
.footer-contact span{
  color: #086ad8;
}
.footer-btn{
width: 200px;
height: 60px;
background-color: #086ad8;
}
.ser-li{
font-size: 16px;
line-height: 44px;
color:#000000;
font-weight: 500;
font-family: "Roboto";
}
.ser-h5{
font-size: 24px;
line-height: 48px;
color:#000000;
font-weight: bold;
font-family: "Cerebri Sans";
}
.l2 span{
  color: #086ad8;
  font-weight: bolder;
}
.ser-h5 span{

color: #086ad8;
}
.ser-part-2{
  margin-top: 30px;
  margin-left: -30px;
}
 .footer-news-feed li a{
   margin-right: 35px;
   padding-right: 15px;
 }
.feed-h5{
font-size: 24px;
line-height: 48px;
color:#000000;
font-weight: bold;
font-family: "Cerebri Sans";  
}
.feed-h5 span{
  color: #086ad8;
}
.feed-date{
  font-size: 15px;
letter-spacing: 0px;
line-height: 30px;
color: #000000;
font-weight: 300;
}
.feed-h6{
font-size: 18px;
letter-spacing: -1px;
line-height: 26px;
color: #00161b;
font-weight: 500;
margin-left: 5px;
}
 .Contact-f{
margin-left: 25px;
 }
 /*Below Footer */
 .below-footer{
  width: 100%;
max-width: 1920px;
height: 85px auto;
background-color: #086ad8;
 }
 .below-p-1{
font-size: 16px;
line-height: 30px;
margin-top: 16px;
color: #ffffff;
font-weight: 700;
font-family: "Roboto";
padding: 10px;

 }
/*Media quries*/
@media (max-width: 1110px) {
  .nav-links li {
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .nav-brand {
    font-size: 18px;
    text-align: center;
    max-width: auto;
    display: grid;
    grid-template-columns: 1fr;
  }

  .btn-nav {
    height: 30px;
    font-size: 13px;
    padding: 3px;
  }

  .hero-text h1 {
    font-size: 55px;
    line-height: 70px;
  }
  .hero-text .hero-btn-2 {
    margin-right: 19px;
  }

  .form-submit {
    margin-top: 15px;
  }
  .form-input-1 {
    margin-top: 20px;
  }

  .form-text {
    height: 32vh;
    width: auto;
  }
  .form-submit {
    width: 150px;
    margin-top: 0;
    font-size: 10px;
  }
  .form-text form input {
    width: 150px;
    font-size: 10px;
    margin-top: 0;
    margin-bottom: 12px;
  }
  .form-text h3 {
    font-size: 22px;
    line-height: 20px;
    text-align: center;
    justify-content: center;
    padding: 20px;
    margin-right: 20px;
  }

  .det-1 {
    width: 270px;
    height: 100px;
    background-color: #ffffff;
    padding: 13px;
    position: relative;
  }
}
@media (max-width: 990px) {
  body {
    overflow-x: hidden;
  }

  .form-text {
    height: 30vh;
    width: 100%;
    margin-bottom: 20px;
  }
  .form-submit {
    width: 150px;
    margin-top: 0;
    font-size: 10px;
  }
  .form-text form input {
    width: 145px;
    font-size: 10px;
    margin-top: 0;
    margin-bottom: 12px;
  }
  .form-text h3 {
    font-size: 22px;
    line-height: 20px;
  }

  .hero {
    height: 75vh;
  }

  .det-1 {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    position: relative;
  }
  .det-img {
    position: static; /* Reset position */
    align-items: center; /* Add margin between image and text */
    text-align: center; /* Center align image */
  }
  .sub-h1 {
    font-size: 130px;
  }
  .sub-h2 {
    font-size: 30px;
  }
  .sub-h1 {
    font-size: 80px;
    padding-top: 10px;
    line-height: 25px;
  }
  .sub-h2 {
    font-size: 20px;
    line-height: 22px;
  }
  
 
  .efforts-headings h1 {
    font-size: 120px;
  }
  .efforts-headings h2 {
    font-size: 30px;
  }

  .action-sub {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 0;
    max-width: 990px;
    margin: 0 auto;
  }
  .action-sub button {
    margin-top: 10px;
    position: relative;
    align-items: center;
  }
  .action-sub h1 {
    font-size: 25px;
    line-height: 35px;
    text-align: center;
  }
  .action-sub p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .Feedback-cards {
    display: block;
  }
  .test-card {
    max-width: 390px;
    height: 330px;
    margin: 20px;
  }
  .card-body h5 {
    font-size: 20px;
    line-height: 50px;
  }
  .card-body p {
    font-size: 15px;
  }
  .sub-feed h1 {
    font-size: 100px;
    line-height: 40px;
  }
  .sub-feed p {
    font-size: 13px;
    line-height: 20px;
  }
  .sub-feed h2 {
    font-size: 40px;
    line-height: 40px;
  }
  .details-1 {
    display: block;
  }
  .det-img {
    width: 100%;

    padding: 10px;
  }
  .det-1 h4 {
    text-align: center;
    align-items: center;
  }
  .av-headings {
    display: block;
    text-align: center;
  }

  .perc-boxes {
    margin-left: 40px;
  }
  .box-1 {
    margin-bottom: 20px;
    margin-left: 0;
    max-width: 280px;
    height: 100px auto;
  }
  .box-1 h5 {
    font-size: 20px;
    line-height: 20px;
    margin-left: 15px;
    text-align: center;
    padding-top: 12px;
  }
  .box-1 p {
    font-size: 16px;
    line-height: 20px;
  }
  .box-1 h6 {
    font-size: 22px;
    line-height: 22px;
    margin-left: 20px;
  }
  .box-2 {
    margin-left: 0;
  }
  .sub-text {
    margin-bottom: 20px;
  }
  .sub-text h2 {
    font-size: 40px;
    padding: 12px;
    line-height: 50px;
  }
  .sub-text p {
    font-size: 14px;
    padding: 13px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .sub-text button {
    width: 120px;
    font-size: 13px;
    padding: 5px;
    height: 55px;
    margin-left: 22px;
  }

.text-only h3{
font-size: 30px;
line-break: 40px;
}
.text-only p{
    font-size: 14px;
line-height: 23px;
text-transform: uppercase;
color: #086ad8;
font-weight: 500;
font-family: "Cerebri Sans";
margin-bottom: 0;
}
.news-headings button{
  width: 150px;
  height: 50px;
  margin-top: 60px;
  font-size: 14px;
}


  .card-1 .p-1{
font-size: 12px;
line-height: 23px;
text-transform: uppercase;
color: #086ad8;
font-weight: 700;
font-family: "Roboto";
padding: 3px;
}
   .card-1 .card-body h5{
font-size: 18px;
letter-spacing: -1px;
line-height: 30px;
color: #001d23;
font-weight: 500;
font-family: "Cerebri Sans";
}
.big-card-img img{
  max-width: 30px;
  height: auto;
  margin-bottom: 10px;
  margin-left: 15px;
}
.big-card-img p{
font-size: 13px;
line-height: 20px;
color: #001d23;
font-weight: 700;
font-family: "Roboto";
}

  .card-1{
   max-width: 300px;
    height: auto;
    margin-left: 50px;
    
  }
  

  .big-card{
    flex-direction: column;
  }
  .list-unstyled{
   display: flex;
  
  }
  .list-unstyled li{
     margin: 10px;
    border-top: 0;
  }
  
  .date-p-1{
    font-size: 14px;
    line-height: 10px;

  }
  .date-p-2{
    font-size: 12px;
    line-height: 10px;
    
  }
  .date-h6{
font-size: 15px;

color: #001d23;
font-weight: 500;
font-family: "Cerebri Sans";
margin-top: 0;
}
.list-imges{
  width: 110px;

}
.only-icons{
  display: block;
  padding: 30px;
  
}
.icon-form{
  height: 300px;
  padding-top: 40px;
}
.social-icons i{
  width: 60px;
  height: 60px;
  padding-bottom: 12px;
  padding-top: 21px;
  padding-right: 10px;
  padding-left: 20px;
  flex-wrap: wrap;
 
}
.fotter-form{
  width: 300px;
  height:120px;
  padding-bottom: 12px;
  
}
.fotter-form input{
  font-size: 14px;
  line-height: 25px;
  margin-left: 20px;
  padding: 12px;
}
.fotter-form button{
  width: 150px;
  height: 50px;
}
.ser-part-2{
  margin-left: 15px;
}
.ser-part-1{
  margin-left: 15px;
}
.footer-news-feed{
  margin-left: 15px;
 
}

.Contact-f{
  margin-left: 15px;
}
.bi-person{
  display: none;

}
.bi-arrow-down{
  display: none;
}

}
/* mobile quries*/
@media (max-width: 520px) {
  .nav-brand {
    margin-top: 12px;
  }
  .btn-nav {
    margin-top: 10px;
    height: 23px;
    font-size: 13px;
    padding: 2px;
  }
  .nav-btn {
    margin-bottom: 20px;
  }
  .btn-primary {
    height: 40px;
    font-size: 12px;
    padding: 2px;
  }
  .search-icon {
    width: 20px;
    height: 20px;
  }
  .nav-links ul {
    padding: 20px;
    font-size: 9px;
    margin: 20px;
    padding: 10px;
  }
  .form-text {
    padding: 30px;
    height: 30vh;
    width: 100%;
  }
  .hero {
    height: 50vh auto;
    margin-top: -175px;
  }

  .hero-text button {
    margin-left: 15px;
    margin-bottom: 18px;
  }
  .hero-text h1 {
    font-size: 53px;
    line-height: 73px;
  }
  .hero-btn-2 {
    height: 40px;
    font-size: 12px;
    padding: 2px;
  }

  .form-submit {
    width: 150px;
    margin-top: 0;
    font-size: 12px;
    padding-bottom: 12px;
    height: 47px;
    
    
  }
  .form-text form input {
    width: 100px;
    font-size: 10px;
    margin-top: 0;
    margin-bottom: 12px;
    padding: 3px;
    font-size: 9px;
  }
  
  .hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .form-text {
    display: inline-block;
    justify-content: center;
    text-align: center;
    margin: 20px;
  }
  .hero-form {
    margin-top: 0;
  }
  .about-heading p {
    font-size: 15px;
    line-height: 23px;
  }

  .about-heading h1 {
    font-size: 42px;
    line-height: 48px;
  }
  .details-2 {
    margin-bottom: 100px;
    padding-bottom: 30px;
  }

  .det-1 h4 {
    font-size: 17px;
    letter-spacing: -1px;
    line-height: 20px;
    color: #001d23;
    font-weight: 200;
    font-family: "Cerebri Sans";
  }

  .det-1 p {
    font-size: 13px;

    color: #001d23;
    font-weight: 400;
    font-family: "Roboto";
  }

  .sub-h1 {
    font-size: 80px;
    padding-top: 10px;
    line-height: 20px;
  }
  .sub-h2 {
    font-size: 20px;
    line-height: 22px;
  }
  .details-2 {
    margin-bottom: 30px;
  }
  .det-1 {
    margin-bottom: 20px;
    max-width: 250px;
    margin-left: 40px;
    height: auto;
  }
  .services {
    padding: 10px;
  }
  .about-img-headings {
    width: 320px;
    height: 120px;
    padding-bottom: 5px;
  }
  .phone-img {
    width: 70px;
    height: 70px;
    padding-left: 7px;
  }
  .det-1 {
    width: 100%; /* Adjust width for full width on smaller screens */
    height: auto; /* Allow height to adjust based on content */
    padding: 20px; /* Adjust padding as needed */
    position: relative; /* Reset position */
  }

  .det-img {
    position: static; /* Reset position */
    margin-bottom: 15px; /* Add margin between image and text */
    text-align: center; /* Center align image */
  }
  .efforts-headings h1 {
    font-size: 100px;
  }
  .efforts-headings h2 {
    font-size: 20px;
  }
  .our-efforts {
    margin-top: 40px;
  }
  .values {
    display: block;
    justify-content: center;
    text-align: center;
    margin-left: 60px;
  }
  .val-1 {
    margin: 10px;
    width: 170px;
    height: 200px;
    padding: 10px;
  }
  .val-1 h4 {
    font-size: 18px;
    line-height: 20px;
  }
  .val-1 p {
    font-size: 12px;
    line-height: 12px;
  }

  .card-pic img {
    width: 30px;
    margin-bottom: 20px;
  }
  .card-pic p {
    font-size: 12px;
  }
  .card-pic p span {
    font-size: 12px;
  }
  .card-body p {
    margin-bottom: 15px;
    font-size: 13px;
  }
  .card-body h5 {
    font-size: 16px;
  }
  .box-1 {
    margin-bottom: 20px;
    margin-right: 30px;
    max-width: 280px;
    height: 100px auto;
  }
  .box-1 h5 {
    font-size: 20px;
    line-height: 20px;
    margin-left: 15px;
    text-align: center;
    padding-top: 12px;
  }
  .box-1 p {
    font-size: 16px;
    line-height: 20px;
  }
  .box-1 h6 {
    font-size: 22px;
    line-height: 22px;
    margin-left: 20px;
  }
  .box-2 {
    margin-left: 0;
  }
  .sub-text {
    margin-bottom: 20px;
  }
  .sub-text h2 {
    font-size: 28px;
    padding: 15px;
    line-height: 40px;
  }
  .sub-text p {
    font-size: 14px;
    padding: 13px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .sub-text button {
    width: 114px;
    font-size: 13px;
    padding: 10px;
    height: 55px;
    margin-left: 10px;
  }
  .perc-boxes {
    margin-top: -20px;
    padding-right: 30px;
    margin-left: 0;
  }
  .Availability {
    background-position: center;
  }
  .list-unstyled{
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    margin-left: 40px;
    padding: 25px;
    width: 100%;
  }
 .list-1{
  border-top: 2px solid black;
}
.list-2{
  border-top: 0;
}
.list-4{
   border-bottom: 2px solid black;
}
.date-h6{
font-size: 16px;
margin-bottom: 0;
color: #001d23;
font-weight: 300;
font-family: "Cerebri Sans";
margin-top: 0;
}
.date-p-1{
  font-size: 9px;
  line-height: 8px;
  margin-bottom: 5px;
}
.list-imges{
  width: 165px;

}
.date-p-2{
  font-size: 13px;
  line-height: 9px;
}
  .date{
    display: block;
  }
.big-card-img p{
font-size: 13px;
line-height: 15px;
color: #001d23;
font-weight: 700;
font-family: "Roboto";
}
.big-card{
  width: 100%;
}
.card-1{
   max-width: 400px auto;
    height: 548px;
   margin-top: 20px;
  }
  .card-img-top{
  height: 200px;
   max-width: auto;
  }
   .card-1 .card-body h5{
font-size: 16px;
letter-spacing: -1px;
line-height: 25px;
color: #001d23;
font-weight: 400;
font-family: "Cerebri Sans";
margin-top: -14px;
padding-left: 7px;
padding-right: 8px;
}
.news-headings button{
  width: 110px;
  height: 40px;
  margin-top: 75px;
  margin-bottom: 32px;
  font-size: 14px;
  left: 30%;
  
}
.big-card-img{
  margin-top: -20px;
}
 .detail-para-card{
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
 }
 .social-icons i{
  width: 45px;
  height: 45px;
  margin-right:auto ;
  padding-top: 15px;
  padding-left: 12px;
  padding-right: 8px;

 }
 .fotter-form input{
  margin-left: 50px;
 }
 .below-footer{
  display: block;
  padding: 10px;
 }
 .below-p-1{
  text-align: center;
  margin-left: 20px;
  margin-bottom: 0;
  padding-bottom: 0;
 }
 .sub-feed h1{
  font-size: 80px;
 }
 .sub-feed h2{
font-size: 28px;
 }
 .Availability{
  background-image: none;
 }
 .form-text form input{
  width: 170px;
  font-size: 10px;
  padding: 18px;
 }
 .bi-person{
  display: none;
 }
 .bi-arrow-down{
  display: none;
 }
}


